{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "cityInfo.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "developer@company.com",
    "mailFromAddress": "moreply@mycompany.com"
  },
  "Allowedhosts": "*"
}
